package Extension

/**
--  윈도우 아티팩트 내용 --
	윈도우의 여러 기능들과 그 기능을 구현하는데 필요한 요소들( 파일 및 레지스트리 등)으로부터 찾을 수 있는 여러 정보를 말한다.
 	아티팩트, 윈도우 아티팩트의 종류 :
 	link : https://aawjej.tistory.com/197

	content :

	LNK 파일 :
		- 특정 응용 프로그램에서 실행하였을 때 바탕화면으로 자동으로 생성되는
		- 사용자가 편의성을 위해 [바로 가기 만들기]를 하였을 때 생성되는 파일.
	Jumplist :
		- Windows 7 에서 새롭게 추가된 Artifacts
		- 응용 프로그램별로 그룹화.
	Shellbags :
		- 사용자가 로컬, 네트워크 및 이동식 저장장치에서 접근한 폴더 정보를 Shellbags 레지스트리에 기록한다.
		- 포렌식적 의미 :
		- 사용자가 특정 폴더에 접근한 시간 정보 확인.
		- 존재하는 폴더의 삭제/덮어쓰기에 대한 증거 추적.
		- Explorer를 통한 폴더 접근에 대한 MAC 타임 추적.
	Open / Save MRU :
		- Windows XP의 OpenSaveMRU 이름이 Windows Vista 부터 OpenSavePidMRU로 변경.
		- Windows 탐색기 공용 대화 상자를 통해 최근에 열거나 저장된 파일 정보 저장.
		- Web browsers 및 Applications 을 통해 열거나 저장한 파일 정보 저장.
		- 파일의 확장자별로 그룹화.
	Recent Files :
		- 사용자가 Windows 탐색기를 통해서 열거나 실행한 파일, 폴더 정보 저장.
		- 최근 문서(Recent)와 동일하지만 확장자별로 그룹화.
		- [시작]- “최근(Recent)” 메뉴에 데이터 저장.
	UserAssist :
		- 최근에 실행한 프로그램 목록, 마지막 실행 시간, 실행 횟수 등이 기록.
		- 각 사용자의 NTUSER.DAT 레지스트리 파일에 응용프로그램의 실행 횟수가 저장.
		- 가상화를 통해 쓰여진 데이터는 NTUSER.dat 가 아닌 UserClass.dat 에 저장.
	Prefetch :
		- Windows XP 부터 운영체제에서 제공하는 메모리 관리 정책.
		- 실행파일을 메모리로 로딩 시 효율을 올리기 위해 개발.
		- 컴퓨터에 장착된 드라이버와 서비스, 폴더 정보, 어플리케이션 정보 등을 미리 읽는다.
		- 응용프로그램의 이름, 실행 횟수, 마지막 실행 시간, 볼륨 정보 등 저장.
		- Layout.ini 파일에는 프리패치 파일에 대한 목록 저장.
	USB :
		- USB 설치 과정에서 드라이버 설치 로그파일과 레지스트리 흔적을 알 수 있는 데이터.
		- 연결 시간, 해당 장치 ID, 볼륨 레이블, 드라이브 문자, 시리얼 번호 확인 가능.
*/

// OS 정보를 가져오기
func systemTime() {

}

/**
LNK 파일 :
- 특정 응용 프로그램에서 실행하였을 때 바탕화면으로 자동으로 생성되는
- 사용자가 편의성을 위해 [바로 가기 만들기]를 하였을 때 생성되는 파일.

링크 파일로 가져오게 만들기 -> 근데 파워셀 명령어로 해보니까 느려서 안되네?
그렇다면, everything 처럼 파일 메타 정보를 인덱싱해서 관리해주는 라이브러리는 없을까?
-> 못찾았따 ㅠㅠ 하지만 내가 만들 수 있지 않을까?
-> 오마주 하자 https://github.com/steffenfritz/FileTrove?tab=readme-ov-file
*/

// 윈도우 아티팩트 중에서 시스템 시간 가져오는 거 있지 않나?
// https://aawjej.tistory.com/197
